<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Batch | interface-datastore - v3.0.1</title>
	<meta name="description" content="Documentation for interface-datastore - v3.0.1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link href="https://unpkg.com/nord-highlightjs@0.1.0/dist/nord.css" rel="stylesheet" type="text/css" />
	<style>
        .toolbar-icon {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
        }
        .toolbar-icon-search {
            box-sizing: border-box;
            position: absolute;
            overflow: hidden;
            right: -40px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (min-width: 901px){
                display: none
            }
        }
            @media (min-width: 901px){
                .toolbar-icon-menu {
                    display: none
                }
                .toolbar-icon-options {
                    display: none
                }
            }

        .gg-menu {
            transform: scale(var(--ggs,1))
        }
        .gg-menu,
        .gg-menu::after,
        .gg-menu::before {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 20px;
            height: 2px;
            border-radius: 3px;
            background: currentColor
        }
        .gg-menu::after,
        .gg-menu::before {
            content: "";
            position: absolute;
            top: -6px
        }
        .gg-menu::after {
            top: 6px
        }
        .gg-options {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 10px;
            height: 2px;
            box-shadow:
                -3px 4px 0 0,
                3px -4px 0 0
        }
        .gg-options::after,
        .gg-options::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 8px;
            height: 8px;
            border: 2px solid;
            border-radius: 100%
        }
        .gg-options::before {
            top: -7px;
            left: -4px
        }
        .gg-options::after {
            bottom: -7px;
            right: -4px
        }
        .gg-search {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 16px;
            height: 16px;
            border: 2px solid;
            border-radius: 100%;
            margin-left: -4px;
            margin-top: -4px
        }
        .gg-search::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 2px;
            height: 8px;
            background: currentColor;
            transform: rotate(-45deg);
            top: 10px;
            left: 12px
        }
    </style>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="toolbar-icon toolbar-icon-search"><i class="gg-search"></i></label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">interface-datastore - v3.0.1</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<a href="#" class="toolbar-icon toolbar-icon-menu" data-toggle="menu"><i class="gg-menu"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules/__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.html">/Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/types</a>
				</li>
				<li>
					<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.batch.html">Batch</a>
				</li>
			</ul>
			<h1>Interface Batch</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Batch</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.batch.html#commit" class="tsd-kind-icon">commit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.batch.html#delete" class="tsd-kind-icon">delete</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.batch.html#put" class="tsd-kind-icon">put</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="commit" class="tsd-anchor"></a>
					<h3>commit</h3>
					<div class="tsd-signature tsd-kind-icon">commit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">?: </span><a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.options.html" class="tsd-signature-type">Options</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">?: </span><a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.options.html" class="tsd-signature-type">Options</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.options.html" class="tsd-signature-type">Options</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="delete" class="tsd-anchor"></a>
					<h3>delete</h3>
					<div class="tsd-signature tsd-kind-icon">delete<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><a href="../classes/__users_alex_documents_workspaces_ipfs_interface_datastore_src_key_.key.html" class="tsd-signature-type">Key</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><a href="../classes/__users_alex_documents_workspaces_ipfs_interface_datastore_src_key_.key.html" class="tsd-signature-type">Key</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>key: <a href="../classes/__users_alex_documents_workspaces_ipfs_interface_datastore_src_key_.key.html" class="tsd-signature-type">Key</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="put" class="tsd-anchor"></a>
					<h3>put</h3>
					<div class="tsd-signature tsd-kind-icon">put<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><a href="../classes/__users_alex_documents_workspaces_ipfs_interface_datastore_src_key_.key.html" class="tsd-signature-type">Key</a>, value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><a href="../classes/__users_alex_documents_workspaces_ipfs_interface_datastore_src_key_.key.html" class="tsd-signature-type">Key</a>, value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>key: <a href="../classes/__users_alex_documents_workspaces_ipfs_interface_datastore_src_key_.key.html" class="tsd-signature-type">Key</a></h5>
											</li>
											<li>
												<h5>value: <span class="tsd-signature-type">Uint8Array</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module">
						<a href="../modules/__interface_datastore_.html"> interface-datastore</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/__users_alex_documents_workspaces_ipfs_interface_datastore_src_adapter_.html">/Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/adapter</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/__users_alex_documents_workspaces_ipfs_interface_datastore_src_errors_.html">/Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/errors</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/__users_alex_documents_workspaces_ipfs_interface_datastore_src_key_.html">/Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/key</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/__users_alex_documents_workspaces_ipfs_interface_datastore_src_memory_.html">/Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/memory</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/__users_alex_documents_workspaces_ipfs_interface_datastore_src_tests_.html">/Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/tests</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.html">/Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/__users_alex_documents_workspaces_ipfs_interface_datastore_src_utils_.html">/Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/utils</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.batch.html" class="tsd-kind-icon">Batch</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.batch.html#commit" class="tsd-kind-icon">commit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.batch.html#delete" class="tsd-kind-icon">delete</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.batch.html#put" class="tsd-kind-icon">put</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.datastore.html" class="tsd-kind-icon">Datastore</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.datastorefactory.html" class="tsd-kind-icon">Datastore<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.options.html" class="tsd-kind-icon">Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.pair.html" class="tsd-kind-icon">Pair</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.query.html" class="tsd-kind-icon">Query</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter">
						<a href="../modules/__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.html#await" class="tsd-kind-icon">Await</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter">
						<a href="../modules/__users_alex_documents_workspaces_ipfs_interface_datastore_src_types_.html#awaititerable" class="tsd-kind-icon">Await<wbr>Iterable</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>